.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(255,255,255,0.8);
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  width: 100%;
  height: 100vh;
  max-width: 800px;

  padding: 30px;
  background: white;
  border: 1px solid blue;

  @media (min-width: 768px) {
    width: 80%;
    max-height: 80vh;
  }
}

.modal-content {
}