.transactions {
  .main-category {
    margin-bottom: 50px;
    padding: 20px;
  }
}

.transaction {
  display: flex;
  margin-bottom: 10px;

  .amount {
    margin-left: auto;
    margin-right: 0;
  }
}