* {
  font-family: 'Rubik', sans-serif;
  margin: 0 0;
  padding: 0 0;
  box-sizing: border-box;
}
main {
  padding: 20px;
}
button,
input {
  background: transparent;
  padding: 5px 10px;
  border-radius: 4px;
  color: black;
  height: 26px;
}
input {
  border: 1px solid black;
}
button {
  border: 2px solid black;
}
label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 2px;
}
hr {
  border: none;
  background: black;
  height: 1px;
  width: 100%;
  margin: 10px 0;
}
.fieldset-wrapper {
  display: flex;
  align-items: flex-end;
}
.fieldset-wrapper:not(:last-child) {
  margin-bottom: 10px;
}
.field-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.field-wrapper:not(:last-child) {
  margin-right: 10px;
}
.institution {
  margin-bottom: 20px;
}
.account {
  margin-bottom: 20px;
}
.transactions-view .date-range-form {
  padding-top: 10px;
  padding-bottom: 30px;
}
.transactions-wrapper {
  display: flex;
}
.transactions-wrapper .transactions {
  flex: 1;
}
.transactions-wrapper .summary {
  width: 200px;
  margin-left: 20px;
}
.main-category,
.sub-category {
  margin-bottom: 20px;
}
.main-category-header,
.sub-category-header {
  display: flex;
}
.main-category-header .amt,
.sub-category-header .amt {
  margin-left: auto;
  margin-right: 0;
}
.main-category-header {
  cursor: pointer;
}
.main-category-header:hover {
  color: blue;
}
.sub-category-header {
  margin: 10px 0;
}
.transaction {
  display: flex;
  margin-bottom: 10px;
  cursor: pointer;
}
.transaction:hover {
  color: blue;
}
.transaction .amount {
  margin-left: auto;
  margin-right: 0;
}
.transaction-rule-preview:hover {
  color: blue;
}
.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.8);
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100vh;
  max-width: 800px;
  padding: 30px;
  background: white;
  border: 1px solid blue;
}
@media (min-width: 768px) {
  .modal {
    width: 80%;
    max-height: 80vh;
  }
}
